<!DOCTYPE HTML>
<html>
<head>
    <title>Abdulkhafiz's Portfolio</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo"><strong>Portfolio</strong> of Abdulkhafiz</a>
                <ul class="icons">
                    <li><a href="https://t.me/Abdul_khafiz" target="_blank" class="icon brands fa-telegram"><span
                            class="label">Telegram</span></a></li>
                    <li><a href="https://www.linkedin.com/in/abdulhafiz-xalimjonov-25141b249" target="_blank"
                           class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://github.com/Abdulhafiz98" target="_blank" class="icon brands fa-github"><span
                            class="label">Github</span></a></li>
                </ul>
            </header>

            <!-- Content -->
            <section>
                <header class="main">
                    <h1>Work Experiences</h1>
                    <hr class="major"/>
                </header>

                <h2><img src="images/telecom.png" width="45" height="40"> TelecomSoft (also know as "Uztelecom")
                </h2>
                <h4>Position: Kotlin Backend developer</h4>
                <h4>Job type: Full-time, On-site</h4>
                <h4>Year: May 2024 - Present</h4>
                <h4>Responsibilities: <span><i>Clean and high-performance code focuses on designing and implementing efficient server-side logic and APIs.
										 Ensuring optimal database management, implement secure authentication and data protection, and adhere to coding best practices.
										Optimizing performance, write maintainable code, and design scalable microservices architectures, conduct thorough testing and debugging.
										</i></span></h4>

                <hr class="major"/>

                <h2>Geo2 IUT Global company at Inha university</h2>
                <h4>Position: Java Backend developer</h4>
                <h4>Job type: Full-time, On-site</h4>
                <h4>Year: May 2023 - April 2024</h4>
                <h4>Responsibilities: <span><i>Work on database design and optimization for efficient data storage and retrieval.
										Develop server-side logic using Java and related frameworks (e.g., Spring, Hibernate) to handle application functionality and business rules.
										Implement RESTful APIs or other web services for communication between the frontend and backend systems.
										Create and maintain databases, including designing schemas, writing queries, and ensuring data integrity.
										Integrate third-party services, APIs, and libraries to enhance application functionality.
										Handle authentication, authorization, and security aspects of integrating external services.
										</i></span></h4>


                <hr class="major"/>

                <h2>EPAM System</h2>
                <h4>Position: Java Web Developer Trainee</h4>
                <h4>Job type: Internship, Online</h4>
                <h4>Year: May 2023 - July 2023</h4>
                <h4>Responsibilities: <span><i>Actively engage in the learning process and seek to acquire new skills and knowledge relevant to the industry and role.
										Attend training sessions, workshops, and any other learning opportunities provided by the company.
										Manage time effectively to meet project deadlines and complete assigned tasks.
										Prioritize tasks and responsibilities to ensure the efficient use of time. Approach challenges with a positive and problem-solving mindset.
										</i></span></h4>


                <hr class="major"/>

                <h2>Smart Fleet LLC (Logistic company)</h2>
                <h4>Position: ELD dispatcher</h4>
                <h4>Job type: Full-time, On-site</h4>
                <h4>Year: July 2021 - September 2022</h4>

                <h4>Responsibilities: <span><i>Monitoring the correctness of maintaining the ELD LogBook.
										Control of the driver's work and rest regime (tachography)
										Make sure there is no any system violations in LogBook 
										If a violation occurs, fix it immediately.
										Monitoring and warning drivers that leads to violations
										Keep in touch with the driver all the time of his route, if the driver does not answer, then find out the details from his dispatcher and updater
										If necessary, remotely train the driver in the correct use of the LogBook.</i></span>
                </h4>

                <hr class="major"/>

            </section>

        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
        <div class="inner">

            <!-- Menu -->
            <nav id="menu">
                <header class="major">
                    <h2>Menu</h2>
                </header>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="generic.html">Work Experience</a></li>
                    <li><a href="elements.html">Projects</a></li>
                </ul>
            </nav>


            <!-- Section -->
            <section>
                <header class="major">
                    <h2>Get in touch</h2>
                </header>
                <p>Feel free to contact me via information on the below or to find me on social media click on any
                    social media icon located on top right</p>
                <ul class="contact">
                    <li class="icon solid fa-envelope"><a href="mailto:abdulhafizxalimjonov@gamil.com" target="_blank">abdulhafizxalimjonov@gamil.com</a>
                    </li>
                    <li class="icon solid fa-phone">(+998) 77-274-47-74</li>
                    <li class="icon solid fa-home">Mirzo ulug'bek<br/>
                        Tashkent, Uzbekistan
                    </li>
                </ul>
            </section>

        </div>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>